{
  "name": "oumnia-os",
  "version": "1.0.0",
  "description": "OUMNIA OS — Personal Command Center by Yassine",
  "author": "Yassine — Oumnia Systems",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "googleapis": "^144.0.0",
    "electron-store": "^8.2.0",
    "auto-launch": "^5.0.6",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.oumnia.commandcenter",
    "productName": "Oumnia OS",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.png",
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.png"
    }
  }
}
